log4j.appender.cs=org.apache.log4j.ConsoleAppender
log4j.appender.cs.Target=System.out
log4j.appender.cs.layout=org.apache.log4j.PatternLayout
log4j.appender.cs.layout.ConversionPattern=%d{ABSOLUTE} %4p %c{1}:%L - %m%n
log4j.rootLogger=debug,cs